content.migrations package
==========================

Submodules
----------

content.migrations.0001\_initial module
---------------------------------------

.. automodule:: content.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

content.migrations.0002\_newsletter\_approval\_status module
------------------------------------------------------------

.. automodule:: content.migrations.0002_newsletter_approval_status
   :members:
   :undoc-members:
   :show-inheritance:

content.migrations.0003\_alter\_newsletter\_journalist module
-------------------------------------------------------------

.. automodule:: content.migrations.0003_alter_newsletter_journalist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: content.migrations
   :members:
   :undoc-members:
   :show-inheritance:
