users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0002\_customuser\_editor\_status module
--------------------------------------------------------

.. automodule:: users.migrations.0002_customuser_editor_status
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0003\_alter\_customuser\_options module
--------------------------------------------------------

.. automodule:: users.migrations.0003_alter_customuser_options
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: users.migrations
   :members:
   :undoc-members:
   :show-inheritance:
